APP_NAME='Flow Application'
APP_DESCRIPTION='Flow Application'
APP_VERSION='0.0.1'
PORT=3000
CACHE_STORE='memory'
CACHE_HOST='localhost'
CACHE_PASSWORD='redis'
CACHE_PORT=6379
CACHE_TTL=600
CACHE_PREFIX='flow:'
THROTTLER_TTL=60
THROTTLER_LIMIT=100
DB_TYPE='mongodb'
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME=''
DB_PORT=27017
DB_URL=''
NODE_TLS_REJECT_UNAUTHORIZED=0